// Import all the standard bootstrap variables

@import "../vendor/custom.bootstrap.import.less";

// Override standard bootstrap variables below.

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600);
@font-family-sans-serif: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;

// Define application-specific variables below.

@light-gray:      #F5F5F5;
@dark-gray:       #333;
@brand-secondary: #513127;
