@import "_variables.import.less";

.navbar .navbar-default {
  margin-bottom: 0;
}

.navbar-brand {
  margin-top: -3px;
}

.navbar-default {
  background: white;
  border: none;
  margin-bottom: 0;
  @media (min-width: @screen-sm-min) { 
    margin: 0;
  }
}
